{
  "version": "0.0.2",
  "homepage": "https://github.com/webcito/bs-emoji-picker",
  "type": "library",
  "keywords": ["emoji", "picker", "bootstrap"],
  "support": {
    "issues": "https://github.com/webcito/bs-emoji-picker/issues",
    "source": "https://github.com/webcito/bs-emoji-picker"
  },
  "name": "webcito/bs-emoji-picker",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "thomas",
      "email": "t.kirsch@webcito.de"
    }
  ],
  "require": {
    "twbs/bootstrap-icons": "^1",
    "twbs/bootstrap": "^v5",
    "components/jquery": "^3"
  }
}
